# ArithmeticInterpreter

./: Alphabet.cs  Definite_Finite_Automata.cs  Finite_Automata.cs  Interpreter.cs  Interpreter.sln  LICENSE  Lexical_Analysis.cs  OpeniT.Timesheet.sln  Program.cs  README.md  Semantic_Analysis.cs  State.cs  States.cs  Syntax_Analysis.cs  Token.cs  Token_Symbol.cs  Token_Symbols_Set.cs  Tokenizer.cs  Transition.cs  Transitions.cs
OpeniT.Timesheet.Web/: OpeniT.Timesheet.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  bundleconfig.json
OpeniT.Timesheet.Web/Constants/: AppraisalFors.cs  AppraisalStatus.cs  DeviationReportInvolveType.cs  EmailRedirectOption.cs  ProcessId.cs  ProcessTerm.cs  ProcessType.cs  RequestStatus.cs  RequestType.cs  Role.cs  SiteValues.cs  UserContract.cs  UserLocation.cs  UserType.cs
OpeniT.Timesheet.Web/Controllers/: BaseController.cs
OpeniT.Timesheet.Web/Helpers/: AutoMapperProfile.cs  AzureHelper.cs  ExtensionMethods.cs  UserAuthorizationHandler.cs  UserAuthorizationRequirement.cs
OpeniT.Timesheet.Web/Migrations/: 20170419024750_InitialDatabase.Designer.cs  20170419024750_InitialDatabase.cs  20170420012440_UpdatedModels.Designer.cs  20170420012440_UpdatedModels.cs  20170421024944_AddedProcessTaskUri.Designer.cs  20170421024944_AddedProcessTaskUri.cs  20170422012624_AddedProcessToRecord.Designer.cs  20170422012624_AddedProcessToRecord.cs  20170423014454_RemovedProcessToRecords.Designer.cs  20170423014454_RemovedProcessToRecords.cs  20170427225728_AddedImportMarker.Designer.cs  20170427225728_AddedImportMarker.cs  20170430012845_PersistingUserInfo.Designer.cs  20170430012845_PersistingUserInfo.cs  20170430035457_UpdatedToUserLocation.Designer.cs  20170430035457_UpdatedToUserLocation.cs  20170502235142_AddedOwnerIndexes.cs  (+238 more)
(+125 files in other folders)
